﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assignment", "assignment\assignment.csproj", "{DA2DFADA-741D-4D6C-9B6D-E547A9AB651C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CycleTests", "CycleTests\CycleTests.csproj", "{E063286B-D48F-4A8E-8741-7E1E981FE1BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA2DFADA-741D-4D6C-9B6D-E547A9AB651C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA2DFADA-741D-4D6C-9B6D-E547A9AB651C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA2DFADA-741D-4D6C-9B6D-E547A9AB651C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA2DFADA-741D-4D6C-9B6D-E547A9AB651C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E063286B-D48F-4A8E-8741-7E1E981FE1BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E063286B-D48F-4A8E-8741-7E1E981FE1BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E063286B-D48F-4A8E-8741-7E1E981FE1BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E063286B-D48F-4A8E-8741-7E1E981FE1BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
